<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Amit's Personal Site</title>
  </head>
  <body>
    <table cellspacing='25'>
      <tr>
        <td><img width="300" height="300" src="https://scontent.fhfa1-1.fna.fbcdn.net/v/t1.6435-9/127068194_3579064948781538_2612032084387059262_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=TN3NdZavwaQAX_vQsJt&_nc_ht=scontent.fhfa1-1.fna&oh=00_AT-d2LLMNqDR2AdPEJl3NvaaXIAv_qACw9C3x6YNr2Flqg&oe=631DB27B" alt="amit tiko pic "></td>
        <td><h1>Amit Tikochinsky</h1>
        <p><em>champion in <strong>mmi</strong></em></p>
        <p>i am as student</p></td>

      </tr>
    </table>


    <hr>
    <h3>idf service</h3>
    <ul>
      <li>the first year</li>
      <li>the second year</li>
      <li>the third year</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2010</td>
        <td>researcher</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>maritime maintain in marina</td>
      </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>skills</h3>
    <table border="1">
      <tbody>
      <tr>
        <td>python</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>html</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>math</td>
        <td>⭐⭐⭐⭐</td>
        <td>physics</td>
        <td>⭐⭐⭐</td>
      </tr>
      </tbody>
    </table>
    <a href="hobbies.html">my hobbies</a>
    <form class="" action="index.html" method="post">
      <label>your name</label>
      <input type="text" name="" value="">
      <input type='submit' name="" >

    </form>



  </body>
</html>
